<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Kailash Ganesh</title>
</head>
<body>
    <header>
        <nav id="navbar" class="navbar">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <div class="container">
        <section id="welcome-section" class="welcome-section">
            <h1>Hello I am <span class="name">Kailash</span></h1>
        </section>
        <section id="projects" class="projects-section">
            <h1>projects</h1>
            <div class="project-tile">
                <a href="">See code</a>
                <a href="">Live site</a>
            </div>
        </section>
        <section id="about" class="about-section">
            <h1>social media</h1>
            <a id="profile-link" href="https://github.com/KailashGanesh" target="_blank">github</a>
        </section>
    </div>
</body>
</html>